create table posts (
    id int not null primary key auto_increment,
    user_id int not null,
    title varchar(255),
    body text,
    created datetime
);

insert into posts (user_id,title,body,created) values
(1, 'title-1 by taguchi', 'body-1', '2012-05-11 14:00:00'),
(1, 'title-2 by taguchi', 'body-2', '2012-05-11 12:00:00'),
(2, 'title-3 by fkoji', 'body-3', '2012-05-11 13:00:00'),
(3, 'title-4 by dotinstall', 'body-4', '2012-05-11 10:00:00'),
(3, 'title-5 by dotinstall', 'body-5', '2012-05-11 09:00:00');
