<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="utf-8">
   <title>割り勘電卓</title>
   <style>
     body{
        font-size: 16px;
        text-align: center;
        font-family: Arial, sans-sertf;
     }
    h1{
        font-size: 24px;
    }
    
     p:nth-of-type(2){
       color: blue;
    }
    
     p:nth-of-type(3){
       color: red;
    
    }
    
    input[type="text"]{
      padding: 7px;
      border: 1px solid #ddd;
      border-radius: 3px;
      width: 100px;
      font-weight: bold;
      font-size: 18px;
      text-align: right;
    }
    
    
    #btn{
       margin: 30px auto;
       width:180px;
       border-radius: 5px;
       box-shadow: 0 4px 0 #e91b0c;
       background: #f44336;
       color: #fff;
       cursor: pointer;
       padding: 7px;
       
    
    }
    #btn:hover{
       opacity: 0.8;
    
    }
   </style>
</head>

<body>
   <h1>割り勘電卓</h1>
   <p>金額<input type="text" id="price" value="0"></p>
   <p>男性<input type="text" id="mnum" value="0"></p>
   <p>女性<input type="text" id="wnum" value="0"></p>
   
   <div id="btn">計算する</div>
   <p id="result"></p>
 <script>
   (function() {
       'use strict';
       
       var priceForm = document.getElementById('price');
       var mnumForm = document.getElementById('mnum');
       var wnumForm = document.getElementById('wnum');
       var btn = document.getElementById('btn');
       var result = document.getElementById('result');
        
       priceForm.addEventListener('click', function(){
          this.select();
       
       });
       
       mnumForm.addEventListener('click', function(){
          this.select();
       
       });
       
       wnumForm.addEventListener('click', function(){
          this.select();
       
       });
       

       btn.addEventListener('click', function(){
          var price = priceForm.value;
          var mnum = mnumForm.value;
          var wnum = wnumForm.value;
          var mnum1 = parseInt(mnum);
          var wnum1 = parseInt(wnum);
          var mnum2;

          var x1, x2, y1, y2;
          var wprice;

          if (price.match(/^[1-9][0-9]*$/) && mnum.match(/^[1-9][0-9]*$/) && wnum.match(/^[1-9][0-9]*$/)) {
             
              wprice = price/(2*mnum1 + wnum1);
          
              // result.innerHTML = 'OK!'
              if(price%(2*mnum1 + wnum1)=== 0){
                 result.innerHTML = '男性一人は' + (2 * wprice) + '円です。<br>'+
                                 '女性一人は' + wprice + '円です。'
                               
              }else{
                 // result.innerHTML = 'something'
                 x1 = Math.floor(wprice);
                 y1 = price - (2 * mnum1 * x1 + wnum1 * x1);
                 x2 = Math.ceil(wprice);
               
                 if( price < (2 * x2 - 1) * mnum1 + wnum1 * x2){
                    y2 = Math.abs( price - ((2 * x2 - 1)*mnum1 + wnum1 * x2));
                    mnum2 = 2 * x2 - 1;
                                 
                 }else{
                    y2 = Math.abs( price - (2* mnum1 * x2 + wnum * x2));
                    mnum2 = 2 * x2;
                 }                 
                 result.innerHTML = '男性一人' + 2 * x1 + '円、女性一人' + x1 + '円だと' + y1 + '円足りません。<br>'+
                                 '男性一人' + mnum2 + '円、女性一人' + x2 + '円だと' + y2 + '円あまりです。'
               }
          }else {
              //error
              result.innerHTML = '入力された値に誤りがあります。'
          }
       
      });
       
   })();
 </script>     
</body>   
</html>